// время при запуске скрипта.
var a = Date.now();
// время, когда он завершил своё выполнение
var b = Date.now();
// разница между временами
// т.к. "b" было замерено позже, то оно больше
var res = b - a;
alert( "Скрипт выполнялся <"+ res +"> ms." );